name=DFRobot DFPlayer Mini Mp3
version=1.0.0
author=DFRobot
maintainer=Angelo <angelo.qiao@dfrobot.com>
sentence=Library for the DFRobot Mini Mp3 module
paragraph=The DFPlayer Mini is a small and low price MP3 module with an simplified output directly to the speaker. The module can be used as a stand alone module with attached battery, speaker and push buttons or used in combination with an Arduino UNO or any other with RX/TX capabilities
category=Device Control
url=https://github.com/DFRobot/DFPlayer-Mini-mp3
architectures=*